<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import Combine

//MARK: - Protocol
protocol &lt;#name#&gt;ViewModelProtocol: ObservableObject {
    
}

//MARK: - Implementation
class &lt;#name#&gt;ViewModel: &lt;#name#&gt;ViewModelProtocol {
    
}

#if DEBUG
//MARK: - Mock Implementation
class Mock&lt;#name#&gt;ViewModel: &lt;#name#&gt;ViewModelProtocol {
    
}
#endif</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8421EFEE-1E58-4276-846C-4715BC00DBD9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>ViewModel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
